<?php

return [
    'no_response' => 'No response from sms.ru',
    'response'    => [
        -1  => 'Сообщение не найдено.',
        101 => 'Сообщение передается оператору',
        102 => 'Сообщение отправлено (в пути)',
        103 => 'Сообщение доставлено',
        104 => 'Не может быть доставлено: время жизни истекло',
        105 => 'Не может быть доставлено: удалено оператором',
        106 => 'Не может быть доставлено: сбой в телефоне',
        107 => 'Не может быть доставлено: неизвестная причина',
        108 => 'Не может быть доставлено: отклонено',
        200 => 'Неправильный api_id',
        201 => 'Не хватает средств на лицевом счету',
        202 => 'Неправильно указан получатель',
        203 => 'Нет текста сообщения',
        204 => 'Имя отправителя не согласовано с администрацией',
        205 => 'Сообщение слишком длинное (превышает 8 СМС)',
        206 => 'Будет превышен или уже превышен дневной лимит на отправку сообщений',
        207 => 'На этот номер (или один из номеров) нельзя отправлять сообщения,
            либо указано более 100 номеров в списке получателей',
        208 => 'Параметр time указан неправильно',
        209 => 'Вы добавили этот номер (или один из номеров) в стоп-лист',
        210 => 'Используется GET, где необходимо использовать POST',
        211 => 'Метод не найден',
        212 => 'Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке)',
        220 => 'Сервис временно недоступен, попробуйте чуть позже.',
        230 => 'Сообщение не принято к отправке, так как на один номер в день нельзя отправлять более 60 сообщений.',
        300 => 'Неправильный token (возможно истек срок действия, либо ваш IP изменился)',
        301 => 'Неправильный пароль, либо пользователь не найден',
        302 => 'Пользователь авторизован, но аккаунт не подтвержден (пользователь
            не ввел код, присланный в регистрационной смс)',
        100 => [
            'sms_send'   => 'Сообщение принято к отправке.  В разделе details вы
                найдете идентификаторы отправленных сообщений в том же порядке,
                в котором вы указали номера, на которых совершалась отправка.',
            'sms_status' => '	Сообщение находится в нашей очереди',
            'my_balance' => 'Запрос выполнен. В разделе details вы найдете ваше
                текущее состояние баланса.',
            'my_limit'   => 'Запрос выполнен. В разделе details через вертикальный разделитель
                вы найдете количество номеров, на которое вы можете отправлять сообщения внутри дня и
                количество номеров, на которые вы уже отправили сообщения внутри текущего дня.',
        ],
    ],
];